<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{0defbf22-e302-4266-9bc9-fb80d5c8eb7e}</ClassId>
  <ClientId>{0defbf22-e302-4266-9bc9-fb80d5c8eb7e}</ClientId>
  <DisplayName>LaserTab</DisplayName>
  <Description>Addin to generate tabs for laser-cut boxes and stuff.</Description>
  <Assembly>LaserTabAddin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>